<html>
    <head>
        <style>
            table{
                width: 90%;
                border-collapse: collapse;
                background-color: rgb(207, 131, 188);;
                margin-bottom: 20px;
            }
            th{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size: 20px;
            }
            td{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size:18px;
            }
            body{
                background-color: rgb(210, 212, 255);
                text-align: justify;
            }
            .c1{
                font-size: 18px;
            }
            h1{
                background-color: rgb(36, 186, 236);
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right; font-weight: bold; margin-bottom: 20px;">
            P. Manasvi - 23251A05J7
        </div>
        <center>
        <h1>Believe</h1>
        <div class="c1">
            <h2>Meaning: </h2>
        <p>accept that (something) is true, especially without proof.<br></p>
        <table>
            <tr>
                <th>Synonyms</th>
            </tr>
            <tr>
                <td>accept, trust, have faith in, be convinced of, credit</td>
            </tr>
            <tr>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td> doubt, disbelieve, suspect, distrust, reject. </td>
            </tr>
        </table>
        <a href="index.html">Go back to main page</a>
    </div>
    </center>
    </body>
</html>